PORT=3006 # puerto en lo que corre el programa
DB_URI=urlMongo #url de la base de datos de mongodb
JWT_SECRET=secret #cadena clave para generar jwt
PINATA_API_KEY=aaaaaaa # Clave de la API de Pinata para interactuar con IPFS
PINATA_API_SECRET=aaaaaaaaa# Secreto de la API de Pinata para autenticación
PINATA_JWT=aaaaaaaaa# Token JWT para autenticación en Pinata
PINATA_GATEWAY=aaaaaaaaaaaa# URL del gateway de Pinata para acceder a archivos IPFS